<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="shortcut icon" href="../static/images/money-icon.png" type="image/x-icon" />
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
{{ toastr.include_jquery() }}
  {{ toastr.include_toastr_css() }}
  {{ toastr.message() }}
</head>
<title>Expense Tracker</title>
<style>

body {font-family: Arial, Helvetica, sans-serif;margin: 0;}
* {box-sizing: border-box;}

/* Full-width input fields */

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #3A3B3C;
  color: white;
  padding: 7px 22px;
  margin: 8px 2px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: block; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 40%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}
a.clearfix{
text-decoration: none;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
.topnav {
  overflow: hidden;
  background-color: #3A3B3C;
  color:#ffffff;
  height: 50px;
  text-align: right;
  align: right;
  width: 100%;
}
.topnav .login-container {
  float: right;
}

.topnav .head {
  float: left;
  text-align: right;
  align: right;
  padding: 14px 12px;
  text-decoration: none;
  font-size: 17px;
  hover: #32CD32;
}
.head-img{
  float: left;
  margin-top: 5px;
  margin-left : 7px;
  color: #ffffff;
  text-align: right;
  align: right;
}

.container-car{
  margin-top: 30px;
}

.mySlides w3-display-container w3-center
{
height: 20%;
}


.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  margin: 5em;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img{
  width: 432.8px;
  height: 288.45px;
}
</style>
<body>

<div class="container bg-light">
  {% include 'include/messages.html' %} {% block body %}{% endblock %}
</div>

<div class="modal">
  
  <form class="modal-content" action="/signup" method="post">
    <div class="container">
      <h1>Sign Up</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
      <label><b>Name</b></label>
      <input type="text" placeholder="Enter Name" name="name" required>

      <label ><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>

      <label><b>Username</b></label>
      <input type="text" placeholder="Enter Username" name="username" required>

      <label><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label ><b>Confirm Password</b></label>
      <input type="password" placeholder="Confirm Password" name="psw-repeat" required>

      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <a href="/" style=" text-decoration=none;" ><button type="button"  class="cancelbtn">Cancel</button></a>
        <a href="/signup" style=" text-decoration=none;"><button type="submit" class="signupbtn">Sign Up</button></a>
      </div>
    </div>
  </form>
</div>

{{ toastr.include_toastr_js() }}
</body>
</html>
