<!DOCTYPE html>
<html>
<head>

<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="shortcut icon" href="../static/images/money-icon.png" type="image/x-icon" />
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  {{ toastr.include_jquery() }}
  {{ toastr.include_toastr_css() }}
  {{ toastr.message() }}
</head>
<title>Expense Tracker</title>
<style>

body {font-family: Arial, Helvetica, sans-serif;margin: 0;}
* {box-sizing: border-box;}

/* Full-width input fields */

input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for all buttons */
button {
  background-color: #3A3B3C;
  color: white;
  padding: 7px 22px;
  margin: 8px 2px;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

button:hover {
  opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
  padding: 14px 20px;
  background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
  padding: 16px;
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: #474e5d;
  padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
  background-color: #fefefe;
  margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 40%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
  position: absolute;
  right: 35px;
  top: 15px;
  font-size: 40px;
  font-weight: bold;
  color: #f1f1f1;
}

.close:hover,
.close:focus {
  color: #f44336;
  cursor: pointer;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
  .cancelbtn, .signupbtn {
     width: 100%;
  }
}
.topnav {
  overflow: hidden;
  background-color: #3A3B3C;
  color:#ffffff;
  height: 50px;
  text-align: right;
  align: right;
  width: 100%;
}
.topnav .login-container {
  float: right;
}

.topnav .head {
  float: left;
  text-align: right;
  align: right;
  padding: 14px 12px;
  text-decoration: none;
  font-size: 17px;
  hover: #32CD32;
}
.head-img{
  float: left;
  margin-top: 5px;
  margin-left : 7px;
  color: #ffffff;
  text-align: right;
  align: right;
}


.mySlides w3-display-container w3-center
{
height: 20%;
}


.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  margin: 5em;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

img{
  width: 432.8px;
  height: 288.45px;
}
</style>
<body>

<div class="topnav">
<img class="head-img" src="../static/images/money-icon.png" style="width: 40px; height: 40px;"/>
<a class="head" style="color: white">XPENSE TRACKER</a>
<div class="login-container">
  <a href="/login" style=" text-decoration=none;"><button style="width:auto;">SIGN IN</button></a>
  <a href="/signup" style=" text-decoration=none;"><button style="width:auto;">SIGN UP</button></a>
</div>
</div>


<div class="container-car">
  <div class="mySlides w3-display-container w3-center">
      <img src="static/images/MicrosoftTeams-image (21).png" style="width:100%;height:500px;">
      <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">

      </div>
    </div>
    <div class="mySlides w3-display-container w3-center">
      <img src="static/images/MicrosoftTeams-image (22).png" style="width:100%;height:500px;">
      <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">

      </div>
    </div>
    <div class="mySlides w3-display-container w3-center">
      <img src="static/images/MicrosoftTeams-image (23).png" style="width:100%;height:500px;">
      <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">

      </div>
    </div>
    <div class="mySlides w3-display-container w3-center">
      <img src="static/images/MicrosoftTeams-image (24).png" style="width:100%;height:500px;">
      <div class="w3-display-bottommiddle w3-container w3-text-white w3-padding-32 w3-hide-small">
      </div>
    </div>
</div>

  <!--<div style="display: inline-flex">
    <div class="card">
      <img src="static/images/MicrosoftTeams-image (1).png" alt="Avatar" style="width:100%">
      <div class="container">
        <h4 style="text-align: center;"><b>User Friendly Design</b></h4> 
        <p style="text-align: center;">Inspirational designs, illustrations, graphic elements and effort-less navigation to enhance user experience.</p> 
      </div>
    </div>
    <div class="card">
      <img src="static/images/MicrosoftTeams-image (2).png" alt="Avatar" style="width:100%">
      <div class="container">
        <h4 style="text-align: center;"><b>Live Automatic category-wise tracking</b></h4> 
        <p style="text-align: center;">Track expenses category-wise from an in-built set or create your own custom categories.</p> 
      </div>
    </div>
  </div>
</div>

<div style="display: inline-flex">
  <div class="card">
    <img src="static/images/MicrosoftTeams-image (3).png" alt="Avatar" style="width:100%">
    <div class="container">
      <h4 style="text-align: center;"><b>Useful visualizations</b></h4> 
      <p style="text-align: center;">
        Visualize information monthly, weekly or daily to analyze spending patterns.</p> 
    </div>
  </div>
  <div class="card">
    <img src="static/images/MicrosoftTeams-image (4).png" alt="Avatar" style="width:100%">
    <div class="container">
      <h4 style="text-align: center;"><b>Smart assistant</b></h4> 
      <p style="text-align: center;">AI bot to assist you in queries and enhance the app's overall experience.</p> 
    </div>
  </div>
</div>
</div> -->
<div class="row row-cols-1 row-cols-md-2">
  <div class="col mb-4">
  <div class="card">
    <img src="static/images/MicrosoftTeams-image (1).png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">User Friendly Design</h5>
      <p class="card-text">Inspirational designs, illustrations, graphic elements and effort-less navigation to enhance user experience.</p>
    </div>
  </div>
  </div>
  <div class="col mb-4">
  <div class="card">
    <img src="static/images/MicrosoftTeams-image (2).png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Live Automatic category-wise tracking</h5>
      <p class="card-text">Track expenses category-wise from an in-built set or create your own custom categories.</p>
    </div>
  </div>
  </div>
  <div class="col mb-4">
  <div class="card">
    <img src="static/images/MicrosoftTeams-image (3).png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Useful visualizations</h5>
      <p class="card-text">Visualize information monthly, weekly or daily to analyze spending patterns.</p>
    </div>
  </div>
  </div>
  <div class="col mb-4">
  <div class="card">
    <img src="static/images/MicrosoftTeams-image (2).png" class="card-img-top" alt="...">
    <div class="card-body">
      <h5 class="card-title">Smart assistant</h5>
      <p class="card-text">AI bot to assist you in queries and enhance the app's overall experience.</p>
    </div>
  </div>
</div>
</div>
<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}
var myIndex = 0;
carousel();

function carousel() {
  var i;
  var x = document.getElementsByClassName("mySlides");
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  myIndex++;
  if (myIndex > x.length) {myIndex = 1}    
  x[myIndex-1].style.display = "block";  
  setTimeout(carousel, 4000);    
}
</script>
{{ toastr.include_toastr_js() }}
</body>
</html>
