
<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="shortcut icon" href="../static/images/money-icon.png" type="image/x-icon" />
		<link
			rel="stylesheet"
			href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
			integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
			crossorigin="anonymous"
		/>
		<link
			href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
			rel="stylesheet"
			integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN"
			crossorigin="anonymous"
		/>
		<title>Expense Tracker</title>
		<link rel="stylesheet" type="text/css" href="{{ url_for('static',filename='css/tempCss.css') }}" />
	<style>
        @import url('https://fonts.googleapis.com/css?family=Josefin+Sans&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;

}

body{
   background-color: #f3f3f3;
}

.wrapper{
  position: absolute;
  top: 70%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 700px;
  height: 750px;
  display: flex;
  box-shadow: 0 1px 20px 0 rgba(69,90,100,.08);
  font-family: 'Josefin Sans', sans-serif;
}

.wrapper .left{
  width: 60%;
  background: linear-gradient(to right,#01a9ac,#01dbdf);
  padding: 30px 25px;
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
  text-align: center;
  color: #fff;

}

.wrapper .left img{
  border-radius: 5px;
  margin-bottom: 10px;
}

.wrapper .left h4{
  margin-bottom: 10px;
}

.wrapper .left p{
  font-size: 18px;
}

.wrapper .right{
  width: 100%;
  background: #fff;
  padding: 30px 25px;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
}

.wrapper .right .info,
.wrapper .right .projects{
  margin-bottom: 25px;
}

.info h3{
    margin-top:20px;
}

.wrapper .right .info h3,
.wrapper .right .projects h3{
    margin-bottom: 25px;
    padding-bottom: 5px;
    border-bottom: 1px solid #e0e0e0;
    color: #353c4e;
  text-transform: uppercase;
  letter-spacing: 5px;
}

.wrapper .right .info_data,
.wrapper .right .projects_data{
  display: block;
  justify-content: space-between;
  margin-bottom:30px;
}

.wrapper .right .info_data .data,
.wrapper .right .projects_data .data{
  width: 85%;
}

.wrapper .right .info_data .data h4,
.wrapper .right .projects_data .data h4{
    color: #353c4e;
    margin-bottom: 5px;
}

.wrapper .right .info_data .data p,
.wrapper .right .projects_data .data p{
  font-size: 15px;
  margin-bottom: 20px;
  color: #919aa3;
}


    </style>

</head>
<body class="bg-dark">
		{% include 'include/navbar.html' %}

<div class="wrapper">
    <div class="left">
        <img src="static/images/user.jpg" height="120px"
        alt="user" width="100">
        <h4>{{name}}</h4>
         <p>User</p>
    </div>
    <div class="right">
        <div class="info">
            <h3>User Information</h3>
            <div class="info_data">
                 <div class="data">
                    <h4>Email</h4>
                    <p>{{email}}</p>
                 </div>
                 <div class="data">
                   <h4>Name</h4>
                    <p>{{name}}</p>
                </div>
                <div class="data">
                    <h4>Username</h4>
                    <p>{{username}}</p>
                 </div>
            </div>
        </div>

      <div class="Account Information ">
            <h3 style="margin-bottom:25px">Account Details</h3>
            <div class="projects_data">
                 <div class="data" style="display:block;">
                    <h4>Montly Budget</h4>
                    <p>{{pmoney}}</p>
                 </div>
                 <div class="data" >
                   <h4>Daily Budget</h4>
                    <p>{{dmoney}}</p>
              </div>
                 <div class="data" style="display:block;">
                   <h4>Monthly Savings Goal</h4>
                    <p>{{savings}}</p>
              </div>
                <div class="data" style="display:block;">
                   <h4>Amount remaining for month</h4>
                    <p>{{balance}}</p>
              </div>
            </div>
        </div>


    </div>
</div>
 <script
			src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
			integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
			crossorigin="anonymous"
		></script>
		<script
			src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
			integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
			crossorigin="anonymous"
		></script>
		<script
			src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
			integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
			crossorigin="anonymous"
		></script>
		<script src="//cdn.ckeditor.com/4.13.1/standard/ckeditor.js"></script>
		<script type="text/javascript" src="{{ url_for('static', filename='js/temp.js') }}"></script>
	<script src="https://kit.fontawesome.com/b99e675b6e.js"></script>
<script>
  window.watsonAssistantChatOptions = {
    integrationID: "715f07f7-4ee6-489c-a26d-619cd0c1ab2e", // The ID of this integration.
    region: "au-syd", // The region your integration is hosted in.
    serviceInstanceID: "e2dd9860-6728-4bdd-82cf-681b659835ef", // The ID of your service instance.
    onLoad: function(instance) { instance.render(); }
  };
  setTimeout(function(){
    const t=document.createElement('script');
    t.src="https://web-chat.global.assistant.watson.appdomain.cloud/versions/" + (window.watsonAssistantChatOptions.clientVersion || 'latest') + "/WatsonAssistantChatEntry.js";
    document.head.appendChild(t);
  });
</script>
</body>
</html>
